ADRIANE AMORIM RIBEIRO 2/01/2011
000002 AILTON LUCENA 12/01/2006
000008 IRACEMA DE ALMEIDA E SILVA 6/02/2008
000009 JACIONETE DOS SANTOS MIRANDA 9/01/2007
000013 JENALDO ALVES DO NASCIMENTO 7/01/2009
000066 CRISTIANE DE SANTANA BRANDAO FARIAS 10/20/2014
000117 JUCILENE SILVA DOS REIS 5/18/2018
000132 VANUZA SILVA DOS REIS 8/19/2022
000135 JANEIDE SANTANA DOS REIS 10/25/2022
000136 ANGELICA DE SANTANA ROCHA SILVA 11/09/2022
000138 MICHELLE JESUS ROCHA ESTRELA 1/02/2023
000142 SUZENE DE CARVALHO SILVA E SILVA 7/03/2023
000145 EMILLY VICTORIA SANTOS NASCIMENTO 7/11/2023
000148 MELISSA DA SILVA CRUZ 11/09/2023
000150 EMYLE SANTANA FARIAS GOMES FREITAS 11/13/2023